<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     .keyboard{
     width: 100vw; 
    width: 1500px;
    height: 400px;
    border: 2px solid black;
    background-color: aqua;
    border-radius: 30px;
    padding-top: 20px;
    padding-left: 10px;
    padding-right: 10px;
    margin-left: 10px;
    margin-top: 100px

     }
     .box{
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      padding-left: 5px;
      padding-bottom: 7px;
      padding-right: 5px;
      padding-top: 7px;
            
     }
     .box0,.box1,.box2,.box3,.box4,.box5,.box6{
      border: 2px solid black ;
      background-color: white;
      border-radius: 8px;
      box-shadow: 2px 2px 2px orange;
     }
     .box0{
      display: flex;
    flex-wrap: wrap;  
    width: 60px;
    height: 35px;
    align-items: center;
    }
    .box1{
      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly;
      width: 65px;
      height: 45px;
      align-items: center;
    }
    .box11{
      display: flex;
      flex-basis: 130px;
    }
    .box2{
      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly;
      width: 70px;
      height: 45px;
      align-items: center;
    }
    .box12{
      display: flex;
      flex-basis:100px ;
    }
    .box3{
      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly;
      width: 73px;
      height: 45px;
      align-items: center;
    }
    .box13{
      display: flex;
      flex-basis: 120px;
    }
    .box4{
      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly;
      width:76px;
      height: 45px;
      align-items: center;
    }
    .box14{
      display: flex;
      flex-basis:142px;
    }
    .box5{
      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly;
      width: 81px;
      height: 45px;
      align-items: center;
    }
    .box15{
      display: flex;
      flex-basis: 400px;
    }
     .box1-5{
      display: flex;
      flex-basis: 100px;
     }


     .box0:hover{
      color: white;
      background-color: green;
     }
     .box1:hover{
      color: white;
      background-color: green;
     }
     .box2:hover{
      color: white;
      background-color: green;
     }
     .box3:hover{
      color: white;
      background-color: green;
     }
     .box4:hover{
      color: white;
      background-color: green;
     }
     .box5:hover{
      color: white;
      background-color: green;
     }
     p{
      position: relative;
      top: -15px;
     }
    
    </style>
</head>
<body>
    <div class="keyboard">
      <div class="box">
           <div class="box0">ESc</div>
           <div class="box0">F1</div>
           <div class="box0">F2</div>
           <div class="box0">F3</div>
           <div class="box0">F4</div>
           <div class="box0">F5</div>
           <div class="box0">F6</div>
           <div class="box0">F7</div>
           <div class="box0">F8</div>
           <div class="box0">F9</div>
           <div class="box0">F10</div>
           <div class="box0">F11</div>
           <div class="box0">F12</div>
           <div class="box0">Insert</div>
           <div class="box0">PrtSc</div>
           <div class="box0">Delete</div>
           <div class="box0">Home</div>
           <div class="box0">End</div>
           <div class="box0">PgUp</div>
           <div class="box0">PgDn</div>
      </div>
       
      <div class="box">
        <div class="box1"><p>~</p><a>`</a></div>
        <div class="box1"><p>!</p><a>1</a></div>
        <div class="box1"><p>@</p><a>2</a></div>
        <div class="box1"><p>#</p><a>3</a></div>
        <div class="box1"><p>$</p><a>4</a></div>
        <div class="box1"><p>%</p><a>5</a></div> 
        <div class="box1"><p>^</p><a>6</a></div>
        <div class="box1"><p>&</p><a>7</a></div>
        <div class="box1"><p>*</p><a>8</a></div>
        <div class="box1"><p>(</p>9</div>
        <div class="box1"><p>)</p>0</div>
        <div class="box1"><p>_</p><a>-</a></div>
        <div class="box1"><p>+</p><a>=</a></div>
        <div class="box1 box11">Backspace</P></div>
        <div class="box1">num<br> lock</div>
        <div class="box1">/</div>
        <div class="box1">*</div>
        <div class="box1">-</div>
      </div>
      <div class="box">
        <div class="box2 box12">Tab</div>
        <div class="box2">Q</div>
        <div class="box2">W</div>
        <div class="box2">E</div>
        <div class="box2">R</div>
        <div class="box2">T</div>
        <div class="box2">Y</div>
        <div class="box2">U</div>
        <div class="box2">I</div>
        <div class="box2">O</div>
        <div class="box2">P</div>
        <div class="box2"><p>[</p><a>{</a></div>
        <div class="box2"><p>]</p><a>}</a></div>
        <div class="box2 box12"><p>|</p><a>\</a></div>
        <div class="box2">7</div>
        <div class="box2">8</div>
        <div class="box2">9</div>
      </div>
      <div class="box">
       <div class="box3 box13">CapsLk</div>
         <div class="box3">A</div>
        <div class="box3">S</div>
        <div class="box3">D</div>
        <div class="box3">F</div>
        <div class="box3">G</div>
        <div class="box3">H</div>
        <div class="box3">J</div>
        <div class="box3">K</div>
        <div class="box3">L</div>
        <div class="box3"><p>:</p><a>;</a></div>
        <div class="box3"><p>"</p><a>'</a></div>
        <div class="box3 box13">Enter</div>
        <div class="box3">4</div>
        <div class="box3">5</div>
        <div class="box3">6</div>
      </div>
      <div class="box">
        <div class="box4 box14">Shift</div>
        <div class="box4">Z</div>
        <div class="box4">X</div>
        <div class="box4">C</div>
        <div class="box4">V</div>
        <div class="box4">B</div>
        <div class="box4">N</div>
        <div class="box4">M</div>
        <div class="box4"><p><</p><a>,</a></div>
        <div class="box4"><p>></p><a>.</a></div> 
        <div class="box4"><p>?</p><a>/</a></div>
        <div class="box4 box14">Shift</div>
        <div class="box4">1</div>
         <div class="box4">2</div>
        <div class="box4">3</div>
      </div>
      <div class="box">
        <div class="box5">Ctrl</div>
        <div class="box5">Fn</div>
        <div class="box5">windows</div>
        <div class="box5">Alt</div>
        <div class="box5 box15">Space</div>
        <div class="box5">Alt</div>
        <div class="box5">Ctrl</div>
        <div class="box5"><</div>
        <div class="box5">^</div>
        <div class="box5">></div>
        <div class="box5 box1-5">0</div>
        <div class="box5"><p>.</p><a>Del</a><div>
         </div>
       


        
        










    </div>
</body>
</html>